
Tests ES6 harmony scope sections.

Set timer for test function.
Script execution paused.

Scope variables sidebar pane:
Block
    block2: "catch(e) {...}"
    const2: 2
Catch
    e: Error: An exception
Block
    block1: "block {...}"
    const1: 1
Local
    innerFunctionBlockVar: 2116
    innerFunctionLocalVar: 2016
    negInf: -Infinity
    negZero: -0
    this: undefined
    x: 2014
Block
    makeClosureDeeperBlockVar: "block.deep.TextParam"
Closure
    makeClosureBlockVar: "block.TextParam"
    makeClosureDeeperLocalVar: "local.deep.TextParam"
    makeClosureLocalVar: "local.TextParam"
    n: "TextParam"
Script
    globalConst: 42
    globalLet: 41
WindowGlobal
    <section collapsed>
Script execution resumed.

