This tests the constructor for the AnimationEvent DOM class.

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".


PASS new AnimationEvent('eventType').bubbles is false
PASS new AnimationEvent('eventType').cancelable is false
PASS new AnimationEvent('eventType').animationName is ""
PASS new AnimationEvent('eventType').elapsedTime is 0
PASS new AnimationEvent('eventType', { bubbles: false }).bubbles is false
PASS new AnimationEvent('eventType', { bubbles: true }).bubbles is true
PASS new AnimationEvent('eventType', { cancelable: false }).cancelable is false
PASS new AnimationEvent('eventType', { cancelable: true }).cancelable is true
PASS new AnimationEvent('eventType', { animationName: 'doremi' }).animationName is "doremi"
PASS new AnimationEvent('eventType', { animationName: '' }).animationName is ""
PASS new AnimationEvent('eventType', { animationName: undefined }).animationName is ""
PASS new AnimationEvent('eventType', { animationName: null }).animationName is "null"
PASS new AnimationEvent('eventType', { animationName: false }).animationName is "false"
PASS new AnimationEvent('eventType', { animationName: true }).animationName is "true"
PASS new AnimationEvent('eventType', { animationName: 12345 }).animationName is "12345"
PASS new AnimationEvent('eventType', { animationName: 18446744073709551615 }).animationName is "18446744073709552000"
PASS new AnimationEvent('eventType', { animationName: NaN }).animationName is "NaN"
PASS new AnimationEvent('eventType', { animationName: [] }).animationName is ""
PASS new AnimationEvent('eventType', { animationName: [1, 2, 3] }).animationName is "1,2,3"
PASS new AnimationEvent('eventType', { animationName: {doremi: 12345} }).animationName is "[object Object]"
PASS new AnimationEvent('eventType', { animationName: {valueOf: function () { return 'doremi'; } } }).animationName is "[object Object]"
PASS new AnimationEvent('eventType', { elapsedTime: 0 }).elapsedTime is 0
PASS new AnimationEvent('eventType', { elapsedTime: 123.45 }).elapsedTime is 123.45
PASS new AnimationEvent('eventType', { elapsedTime: -123.45 }).elapsedTime is -123.45
PASS new AnimationEvent('eventType', { elapsedTime: 18446744073709551615 }).elapsedTime is 18446744073709551615
PASS new AnimationEvent('eventType', { elapsedTime: NaN }).elapsedTime is NaN
PASS new AnimationEvent('eventType', { elapsedTime: Infinity }).elapsedTime is Infinity
PASS new AnimationEvent('eventType', { elapsedTime: -Infinity }).elapsedTime is -Infinity
PASS new AnimationEvent('eventType', { elapsedTime: undefined }).elapsedTime is 0
PASS new AnimationEvent('eventType', { elapsedTime: null }).elapsedTime is 0
PASS new AnimationEvent('eventType', { elapsedTime: false }).elapsedTime is 0
PASS new AnimationEvent('eventType', { elapsedTime: true }).elapsedTime is 1
PASS new AnimationEvent('eventType', { elapsedTime: '' }).elapsedTime is 0
PASS new AnimationEvent('eventType', { elapsedTime: 'doremi' }).elapsedTime is NaN
PASS new AnimationEvent('eventType', { elapsedTime: [] }).elapsedTime is 0
PASS new AnimationEvent('eventType', { elapsedTime: [123.45] }).elapsedTime is 123.45
PASS new AnimationEvent('eventType', { elapsedTime: [123.45, 678.90] }).elapsedTime is NaN
PASS new AnimationEvent('eventType', { elapsedTime: {doremi: 123.45} }).elapsedTime is NaN
PASS new AnimationEvent('eventType', { elapsedTime: {valueOf: function () { return 123.45 } } }).elapsedTime is 123.45
PASS new AnimationEvent('eventType', { bubbles: true, cancelable: true, animationName: 'doremi', elapsedTime: 123.45 }).bubbles is true
PASS new AnimationEvent('eventType', { bubbles: true, cancelable: true, animationName: 'doremi', elapsedTime: 123.45 }).cancelable is true
PASS new AnimationEvent('eventType', { bubbles: true, cancelable: true, animationName: 'doremi', elapsedTime: 123.45 }).animationName is 'doremi'
PASS new AnimationEvent('eventType', { bubbles: true, cancelable: true, animationName: 'doremi', elapsedTime: 123.45 }).elapsedTime is 123.45
PASS successfullyParsed is true

TEST COMPLETE

