This tests the constructor for the WebKitTransitionEvent DOM class.

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".


PASS new WebKitTransitionEvent('eventType').bubbles is false
PASS new WebKitTransitionEvent('eventType').cancelable is false
PASS new WebKitTransitionEvent('eventType').propertyName is ""
PASS new WebKitTransitionEvent('eventType').elapsedTime is 0
PASS new WebKitTransitionEvent('eventType').pseudoElement is ""
PASS new WebKitTransitionEvent('eventType', { bubbles: false }).bubbles is false
PASS new WebKitTransitionEvent('eventType', { bubbles: true }).bubbles is true
PASS new WebKitTransitionEvent('eventType', { cancelable: false }).cancelable is false
PASS new WebKitTransitionEvent('eventType', { cancelable: true }).cancelable is true
PASS new WebKitTransitionEvent('eventType', { propertyName: 'doremi' }).propertyName is "doremi"
PASS new WebKitTransitionEvent('eventType', { propertyName: '' }).propertyName is ""
PASS new WebKitTransitionEvent('eventType', { propertyName: undefined }).propertyName is ""
PASS new WebKitTransitionEvent('eventType', { propertyName: null }).propertyName is "null"
PASS new WebKitTransitionEvent('eventType', { propertyName: false }).propertyName is "false"
PASS new WebKitTransitionEvent('eventType', { propertyName: true }).propertyName is "true"
PASS new WebKitTransitionEvent('eventType', { propertyName: 12345 }).propertyName is "12345"
PASS new WebKitTransitionEvent('eventType', { propertyName: 18446744073709551615 }).propertyName is "18446744073709552000"
PASS new WebKitTransitionEvent('eventType', { propertyName: NaN }).propertyName is "NaN"
PASS new WebKitTransitionEvent('eventType', { propertyName: [] }).propertyName is ""
PASS new WebKitTransitionEvent('eventType', { propertyName: [1, 2, 3] }).propertyName is "1,2,3"
PASS new WebKitTransitionEvent('eventType', { propertyName: {doremi: 12345} }).propertyName is "[object Object]"
PASS new WebKitTransitionEvent('eventType', { propertyName: {valueOf: function () { return 'doremi'; } } }).propertyName is "[object Object]"
PASS new WebKitTransitionEvent('eventType', { elapsedTime: 0 }).elapsedTime is 0
PASS new WebKitTransitionEvent('eventType', { elapsedTime: 123.45 }).elapsedTime is 123.45
PASS new WebKitTransitionEvent('eventType', { elapsedTime: -123.45 }).elapsedTime is -123.45
PASS new WebKitTransitionEvent('eventType', { elapsedTime: 18446744073709551615 }).elapsedTime is 18446744073709551615
PASS new WebKitTransitionEvent('eventType', { elapsedTime: NaN }).elapsedTime is NaN
PASS new WebKitTransitionEvent('eventType', { elapsedTime: Infinity }).elapsedTime is Infinity
PASS new WebKitTransitionEvent('eventType', { elapsedTime: -Infinity }).elapsedTime is -Infinity
PASS new WebKitTransitionEvent('eventType', { pseudoElement: '::before' }).pseudoElement is "::before"
PASS new WebKitTransitionEvent('eventType', { pseudoElement: '' }).pseudoElement is ""
PASS new WebKitTransitionEvent('eventType', { elapsedTime: undefined }).elapsedTime is 0
PASS new WebKitTransitionEvent('eventType', { elapsedTime: null }).elapsedTime is 0
PASS new WebKitTransitionEvent('eventType', { elapsedTime: false }).elapsedTime is 0
PASS new WebKitTransitionEvent('eventType', { elapsedTime: true }).elapsedTime is 1
PASS new WebKitTransitionEvent('eventType', { elapsedTime: '' }).elapsedTime is 0
PASS new WebKitTransitionEvent('eventType', { elapsedTime: 'doremi' }).elapsedTime is NaN
PASS new WebKitTransitionEvent('eventType', { elapsedTime: [] }).elapsedTime is 0
PASS new WebKitTransitionEvent('eventType', { elapsedTime: [123.45] }).elapsedTime is 123.45
PASS new WebKitTransitionEvent('eventType', { elapsedTime: [123.45, 678.90] }).elapsedTime is NaN
PASS new WebKitTransitionEvent('eventType', { elapsedTime: {doremi: 123.45} }).elapsedTime is NaN
PASS new WebKitTransitionEvent('eventType', { elapsedTime: {valueOf: function () { return 123.45 } } }).elapsedTime is 123.45
PASS new WebKitTransitionEvent('eventType', { bubbles: true, cancelable: true, propertyName: 'doremi', elapsedTime: 123.45, pseudoElement: '::after' }).bubbles is true
PASS new WebKitTransitionEvent('eventType', { bubbles: true, cancelable: true, propertyName: 'doremi', elapsedTime: 123.45, pseudoElement: '::after' }).cancelable is true
PASS new WebKitTransitionEvent('eventType', { bubbles: true, cancelable: true, propertyName: 'doremi', elapsedTime: 123.45, pseudoElement: '::after' }).propertyName is 'doremi'
PASS new WebKitTransitionEvent('eventType', { bubbles: true, cancelable: true, propertyName: 'doremi', elapsedTime: 123.45, pseudoElement: '::after' }).elapsedTime is 123.45
PASS new WebKitTransitionEvent('eventType', { bubbles: true, cancelable: true, propertyName: 'doremi', elapsedTime: 123.45, pseudoElement: '::after' }).pseudoElement is '::after'
PASS successfullyParsed is true

TEST COMPLETE

