EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChange:WebViewDidChangeNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChange:WebViewDidChangeNotification
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 619x16
          text run at (0,0) width 407: "This tests pasting a Mail blockquote at the start of a paragraph. "
          text run at (406,0) width 213: "Blockquoting should be stripped."
      RenderBlock {DIV} at (0,32) size 784x16
        RenderText {#text} at (0,0) size 124x16
          text run at (0,0) width 124: "Blockquoted Textx"
      RenderBlock {P} at (0,64) size 784x32
        RenderText {#text} at (0,0) size 777x32
          text run at (0,0) width 297: "This tests pasting text into a Mail blockquote. "
          text run at (296,0) width 481: "The last bit of content in the incoming fragment should be merged with the"
          text run at (0,16) width 294: "paragraph after the position being pasted into."
      RenderBlock {DIV} at (0,112) size 784x48
        RenderBlock {BLOCKQUOTE} at (40,0) size 704x16
          RenderBlock {DIV} at (0,0) size 704x16
            RenderText {#text} at (0,0) size 104x16
              text run at (0,0) width 104: "Blockquotedfoo"
        RenderBlock {BLOCKQUOTE} at (40,32) size 704x16
          RenderBlock {DIV} at (0,0) size 704x16
            RenderText {#text} at (0,0) size 50x16
              text run at (0,0) width 50: "barText"
caret: position 3 of child 0 {#text} of child 0 {DIV} of child 1 {BLOCKQUOTE} of child 10 {DIV} of body
